spring.application.name=api-gateway
server.port = 8765
spring.cloud.config.enabled=false

#register with eureka server
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.preferIpAddress=true