spring.application.name=currency-conversion-service
server.port = 8100
spring.cloud.config.enabled=false

#register with eureka server
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka